#header{
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
	padding-left: 15px;
}
#main{
	position: absolute;
	top: 60px;
	width: 100%;
}
#navigation{
	position: fixed;
	padding: 15px;
}
#application{
	background: #f1f1f1;
	padding: 15px;
}
#footer{
	position: fixed;
	height: 40px;
	bottom: 0;
	width: 100%;
	padding: 10px;
	padding-left: 15px;
	background: #f1f1f1;background: #f6f6f6;
background: -moz-linear-gradient(top,  #f6f6f6 0%, #eeeeee 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#eeeeee));
background: -webkit-linear-gradient(top,  #f6f6f6 0%,#eeeeee 100%);
background: -o-linear-gradient(top,  #f6f6f6 0%,#eeeeee 100%);
background: -ms-linear-gradient(top,  #f6f6f6 0%,#eeeeee 100%);
background: linear-gradient(to bottom,  #f6f6f6 0%,#eeeeee 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#eeeeee',GradientType=0 );

	border-top: 1px solid #ccc;
}